<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="calc.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="calculator">
        <div class="sub-content">
          <div class="dispaly_result">0</div>
          <div class="calculator_keys">
            <button class="signs" data-action="clear">Ac</button>
            <button class="signs">+/-</button>
            <button class="signs" data-action="percent">%</button>
            <button class="opeator" data-action="divide">/</button>
            <button class="background">7</button>
            <button class="background">8</button>
            <button class="background">9</button>
            <button class="opeator" data-action="multiply">*</button>
            <button class="background">4</button>
            <button class="background">5</button>
            <button class="background">6</button>
            <button class="opeator"data-action="subtract">-</button>
            <button class="background">1</button>
            <button class="background">2</button>
            <button class="background">3</button>
            <button class="opeator" data-action="add">+</button>
            <button class="background">0</button>
            <button class="background" data-action="decimal">.</button>
            <button class="background" data-action="calculate">=</button>
          </div>
        </div>
      </div>
    </div>
    <script src="calc.js"></script>
  </body>
</html>
